a) PL/SQL program to find the Reverse String 
 
SQL > DECLARE 
    string1  VARCHAR2(100) := '&String1'; 
    string2  VARCHAR2(100) := ''; 
    i  number; 
BEGIN 
    FOR i IN REVERSE 1 .. LENGTH(string1) LOOP 
        string2 := string2 || SUBSTR(string1, i, 1); 
    END LOOP; 
    DBMS_OUTPUT.PUT_LINE('String Input: ' || string1); 
    DBMS_OUTPUT.PUT_LINE('String Output: ' || string2); 
END;

SQL> / 
Enter value for string1: KGCAS 
old   2:     string1  VARCHAR2(100) := '&String1'; 
new   2:     string1  VARCHAR2(100) := 'KGCAS'; 
String Input: KGCAS 
String Output: SACGK 

b) PL/SQL program to find the Fibonacci Series 
SQL > DECLARE 
    n NUMBER := 10; 
    a NUMBER := 0; 
    b NUMBER := 1; 
    c NUMBER; 
BEGIN 
    DBMS_OUTPUT.PUT_LINE('Fibonacci Series (First ' || n || ' Terms):'); 
    DBMS_OUTPUT.PUT_LINE(a); 
    DBMS_OUTPUT.PUT_LINE(b); 
    FOR i IN 3 .. n LOOP 
        c := a + b; 
        DBMS_OUTPUT.PUT_LINE(c); 
        a := b; 
        b := c; 
    END LOOP; 
END;

SQL> / 
Fibonacci Series (First 10 Terms): 
0 
1 
1 
2 
3 
5 
8 
13 
21 
34 
